# delphinus

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Delphinus.sln  LICENSE  NOTICE  README.md  ROADMAP.md
.github/workflows/: ci.yml  codeql.yml
src/Delphinus/: Delphinus.csproj
src/Delphinus/Builders/Query/Filters/: WhereBuilder.And.cs  WhereBuilder.Group.And.cs  WhereBuilder.Group.AndOr.cs  WhereBuilder.Group.Or.cs  WhereBuilder.Group.OrAnd.cs  WhereBuilder.Internals.cs  WhereBuilder.Or.cs  WhereBuilder.cs
tests/Delphinus.Tests/: App.cs  Delphinus.Tests.csproj  Program.cs
tests/Delphinus.Tests/Database/Entity/: Customer.cs  Product.cs
tests/Delphinus.Tests/Resources/: Shared.Designer.cs
tests/Delphinus.Tests/Resources/Utility/: Shared.cs
tests/Delphinus.Tests/Validators/: ProductValidator.cs
tests/Delphinus.UnitTests/: Delphinus.UnitTests.csproj
tests/Delphinus.UnitTests/Builders/Query/Filters/: WhereBuilder.And.Tests.cs  WhereBuilder.Group.And.Tests.cs  WhereBuilder.Group.AndOr.Tests.cs  WhereBuilder.Group.Or.Tests.cs  WhereBuilder.Group.OrAnd.Tests.cs  WhereBuilder.Internals.Tests.cs  WhereBuilder.Or.Tests.cs  WhereBuilderTests.cs
