<Project>

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net6.0;netcoreapp3.1</TargetFrameworks>
    <Authors>Marcelo Matos dos Santos</Authors>
    <Owners>Marcelo Matos dos Santos</Owners>
    <Title>Delphinus</Title>
    <Company>Marcelo Matos dos Santos</Company>
    <Description>Delphinus Foundation Library</Description>
    <Copyright>© 2026 Marcelo Matos dos Santos</Copyright>
    <PackageTags>delphinus delphi foundation toolkit utility extension builder binder helper sql</PackageTags>
    <Product>Delphinus</Product>
    <ApplicationIcon>Delphinus.ico</ApplicationIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/marcelo-mattos/delphinus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>
      Delphinus 1.0.0 - Foundation Query Filters

      - Introduced the Delphinus.Builders.Query.Filters namespace.
      - Added WhereBuilder, a fluent SQL WHERE clause composition API.
      - Added Where, And, Or, AndNot, and OrNot operators.
      - Added conditional filter composition through *If overloads with single bool and bool[] predicate support.
      - Added action-based grouped expressions through AndGroup, OrGroup, AndNotGroup, and OrNotGroup.
      - Added direct grouped expression helpers through AndOrGroup and OrAndGroup, including NOT and conditional variants.
      - Added deterministic Build() behavior: empty builders return string.Empty, populated builders return a WHERE-prefixed clause.
      - Added Create() and Clear() APIs for controlled builder lifecycle and reuse.
      - Ships with XML documentation, package README, license, symbols, Source Link, and deterministic package settings.
      - Supports netcoreapp3.1, net6.0, net8.0, and net10.0.
    </PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/marcelo-mattos/delphinus</PackageProjectUrl>
    <PackageIcon>delphinus.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnableSourceLink>true</EnableSourceLink>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>    
    <MSBuildProjectExtensionsPath>..\..\obj\Delphinus\</MSBuildProjectExtensionsPath>
    <OutputPath>..\..\dbg\Delphinus\</OutputPath>
    <BaseIntermediateOutputPath>..\..\obj\Delphinus\</BaseIntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\dbg\Delphinus\Delphinus.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
 	  <MSBuildProjectExtensionsPath>..\..\obj\Delphinus\</MSBuildProjectExtensionsPath>
    <OutputPath>..\..\bin\Delphinus\</OutputPath>
    <BaseIntermediateOutputPath>..\..\obj\Delphinus\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\..\obj\Delphinus\</IntermediateOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\bin\Delphinus\Delphinus.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32">
      <ExcludeAssets>analyzers</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.32">
      <ExcludeAssets>analyzers</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\NOTICE" Pack="true" PackagePath="\" />
    <None Include="..\delphinus.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  
</Project>

